# Custom-Shovel

./: .gitignore  Custom Shovel.csproj  Custom Shovel.sln  CustomShovel.cs  CustomShovelConfig.cs  CustomShovelDrawHitbox.cs  CustomShovelPatches.cs  CustomShovelSkinFix.cs  README.md
