<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Rumi.CustomShovel</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>CustomShovel</AssemblyName>
    <Company></Company>
    <Authors>Rumi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>dlls\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>dlls\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>dlls\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="LethalConfig">
      <HintPath>dlls\LethalConfig.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>dlls\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ModelReplacementAPI">
      <HintPath>dlls\ModelReplacementAPI.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>dlls\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>dlls\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>..\..\C#\Jetpack HMD\dlls\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>dlls\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>dlls\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>dlls\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>dlls\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
